In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv("foodhub_order.csv")
df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24
...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,Chipotle Mexican Grill $1.99 Delivery,Mexican,22.31,Weekend,5,31,17
1894,1477421,397537,The Smile,American,12.18,Weekend,5,31,19
1895,1477819,35309,Blue Ribbon Sushi,Japanese,25.22,Weekday,Not given,31,24
1896,1477513,64151,Jack's Wife Freda,Mediterranean,12.18,Weekday,5,23,31
1897,1478056,120353,Blue Ribbon Sushi,Japanese,19.45,Weekend,Not given,28,24

###    Q1 Which Top 10 cusines made the most revenue?

In [21]:
x = df.groupby('cuisine_type')['cost_of_the_order'].sum()
print("The Top 10 Cusine Types with the highest revenue are as follows:\n")

x.head(10)
#df['restaurant_name'].value_counts()

The Top 10 Cusine Types with the highest revenue are as follows:

cuisine_type
American          9530.78
Chinese           3505.62
French             356.29
Indian            1235.14
Italian           4892.77
Japanese          7663.13
Korean             182.02
Mediterranean      711.84
Mexican           1303.85
Middle Eastern     922.21
Name: cost_of_the_order, dtype: float64

### Q2 Which top 10 restaurant made the most Revenue

In [22]:
y = df.groupby('restaurant_name')['cost_of_the_order'].sum()
print("The Top 10 Restaurants with the highest revenue are as follows:\n")
y

The Top 10 Restaurants with the highest revenue are as follows:

restaurant_name
'wichcraft            8.10
12 Chairs            88.57
5 Napkin Burger      79.84
67 Burger            29.05
Alidoro              12.61
                     ...
Zero Otto Nove       18.05
brgr                 19.79
da Umberto           52.86
ilili Restaurant    343.22
indikitch            51.17
Name: cost_of_the_order, Length: 178, dtype: float64

### Q3 What is the total Revenue made on Weekend vs Weekday

In [23]:


# Calculate total revenue for each order
df['total_revenue'] = df['cost_of_the_order']

# Group the data by 'day_of_the_week' and sum the total revenue
revenue_by_day = df.groupby('day_of_the_week')['total_revenue'].sum()

# Print the result
print(revenue_by_day)

day_of_the_week
Weekday     8922.22
Weekend    22392.60
Name: total_revenue, dtype: float64

### Q4.  The restarant wants to give a free coupon to their top customer. Identify a criteria from the dataset which they could use to find their top customer to give a coupon

In [24]:
df


# Group the data by 'customer_id' and sum the total spending
best_customer = df.groupby('customer_id')['cost_of_the_order'].sum()

# Identify the customer with the highest total spending
top_customer = best_customer.idxmax()


# Print the top customer's ID
print(f"The top customer with the highest total spending is customer ID: {top_customer}")


# Optionally, you can reward the top customer with a coupon or take other actions.

The top customer with the highest total spending is customer ID: 52832

### Q5 From the orders advice the restaurant the commision structure they should employ to boost their net revenue. Assuming the company charges a flat 10% Commission on the orders. 

### Back Your answer with Analysis

In [25]:


df
# first a commission rate of 10% will be charged
commission = 0.10

# Now calculate the commission for each order
df['commission'] = df['cost_of_the_order'] * commission

# Calculate net revenue (revenue minus commission) for each order
df['net_revenue'] = df['cost_of_the_order'] - df['commission']
new_df = df

new_df

,order_id,customer_id,restaurant_name,cuisine_type,cost_of_the_order,day_of_the_week,rating,food_preparation_time,delivery_time,total_revenue,commission,net_revenue
0,1477147,337525,Hangawi,Korean,30.75,Weekend,Not given,25,20,30.75,3.075,27.675
1,1477685,358141,Blue Ribbon Sushi Izakaya,Japanese,12.08,Weekend,Not given,25,23,12.08,1.208,10.872
2,1477070,66393,Cafe Habana,Mexican,12.23,Weekday,5,23,28,12.23,1.223,11.007
3,1477334,106968,Blue Ribbon Fried Chicken,American,29.20,Weekend,3,25,15,29.20,2.920,26.280
4,1478249,76942,Dirty Bird to Go,American,11.59,Weekday,4,25,24,11.59,1.159,10.431
...,...,...,...,...,...,...,...,...,...,...,...,...
1893,1476701,292602,Chipotle Mexican Grill $1.99 Delivery,Mexican,22.31,Weekend,5,31,17,22.31,2.231,20.079
1894,1477421,397537,The Smile,American,12.18,Weekend,5,31,19,12.18,1.218,10.962
1895,1477819,35309,Blue Ribbon Sushi,Japanese,25.22,Weekday,Not given,31,24,25.22,2.522,22.698
1896,1477513,64151,Jack's Wife Freda,Mediterranean,12.18,Weekday,5,23,31,12.18,1.218,10.962
1897,1478056,120353,Blue Ribbon Sushi,Japanese,19.45,Weekend,Not given,28,24,19.45,1.945,17.505

In [26]:
#Use the cost_of_the_order and the net_revenue 
rev = df[['cost_of_the_order', 'net_revenue']]
rev

      cost_of_the_order  net_revenue
0                 30.75       27.675
1                 12.08       10.872
2                 12.23       11.007
3                 29.20       26.280
4                 11.59       10.431
...                 ...          ...
1893              22.31       20.079
1894              12.18       10.962
1895              25.22       22.698
1896              12.18       10.962
1897              19.45       17.505

[1898 rows x 2 columns]

### What commission Structure should the restaurant employ to boost their net revenue?

### From my analysis I realised that cost of orders which were above (USD20) generated at least $25 in net revenue, cost of orders below (USD20) generated net revenue ranging from $10 to $15,


### The restaurant should maintain the 10% commssion on all orders above USD20, but if they want to boost net revenue, they should employ a 20% commission on all orders below USD20

# NEW COMMISSION STRUCTURE
### 20% commission on cost of orders below $20
### 10% commssion on cost of orders above $20

In [27]:
x1 = df['cost_of_the_order'].describe()
x1

count    1898.000000
mean       16.498851
std         7.483812
min         4.470000
25%        12.080000
50%        14.140000
75%        22.297500
max        35.410000
Name: cost_of_the_order, dtype: float64